---
- name: playbook_1
  hosts: localhost
  vars:
   a: "Welcome to Jenkins-pipeline"
   b: "Welcome to Jenkins-node"
  tasks:
   - name: task_1
     debug:
         msg: "{{a}}"
   - name: task_2
     debug:
         msg: "{{b}}"
...

